{
  "name": "api-crud",
  "version": "1.0.0",
  "description": "API CRUD con PostgreSQL y automatización CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "express",
    "postgresql",
    "jest",
    "ci-cd"
  ],
  "author": "Pablo Lopez Chavez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  }
}
